<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_account_invoice_tree" model="ir.ui.view">
    <field name="name">account.invoice.tree</field>
    <field name="model">account.invoice</field>
    <field eval="99" name="priority"/>
    <field name="arch" type="xml">
        <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'" string="Invoice">
            <!-- <field name="partner_id" groups="base.group_user" string="Customer"/> -->
            <field name="date_invoice"/>
            <field name="number"/>
            <field name="commercial_partner_id" invisible="1"/>
            <field name="reference" invisible="1"/>
            <field name="name" invisible="1"/>
            <field name="journal_id" invisible="1"/>
            <!-- <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/> -->
            <field name="user_id"/>
            <field name="date_due"/>
            <field name="origin"/>
            <field name="amount_total_signed"/>
            <field name="residual_signed"/>
            <field name="currency_id" invisible="1"/>
            <field name="company_currency_id" invisible="1"/>
            <field name="state"/>
            <field name="type" invisible="context.get('type',True)"/>
        </tree>
    </field>
</record>

<record id="invoice_form" model="ir.ui.view">
    <field name="name">account.invoice.form</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_form"/>
    <field name="arch" type="xml">
        <field name="date_due" position="after">
            <!-- only allow pay now if manual method available -->
            <field name="pay_now_journal_id" options="{'no_create': True}" domain="[('company_id', '=', company_id), ('type', 'in', ['bank', 'cash']), ('inbound_payment_method_ids.code', '=', 'manual')]" groups="account_payment_group.group_pay_now_customer_invoices"/>
        </field>

        <button name="%(account.action_account_invoice_payment)d" position="attributes">
            <attribute name="name">action_account_invoice_payment_group</attribute>
            <attribute name="type">object</attribute>
        </button>

        <field name="payments_widget" position="after">
            <field name="payment_group_ids" invisible="1"/>
            <button type="object"  name="action_view_payment_groups"
                    class="oe_link" string="View Payments"
                    colspan="2"
                    attrs="{'invisible':[('payment_group_ids','=',[])]}"/>
        </field>
    </field>
</record>

<record id="invoice_supplier_form" model="ir.ui.view">
    <field name="name">account.invoice.supplier.form</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_supplier_form"/>
    <field name="arch" type="xml">
        <field name="date_due" position="after">
            <!-- only allow pay now if manual method available -->
            <field name="pay_now_journal_id" options="{'no_create': True}" domain="[('company_id', '=', company_id), ('type', 'in', ['bank', 'cash']), ('outbound_payment_method_ids.code', '=', 'manual')]" groups="account_payment_group.group_pay_now_vendor_invoices"/>
        </field>

        <button name="%(account.action_account_invoice_payment)d" position="attributes">
            <attribute name="name">action_account_invoice_payment_group</attribute>
            <attribute name="type">object</attribute>
        </button>

        <field name="payments_widget" position="after">
            <field name="payment_group_ids" invisible="1"/>
            <button type="object"  name="action_view_payment_groups"
                    class="oe_link" string="View Payments"
                    colspan="2"
                    attrs="{'invisible':[('payment_group_ids','=',[])]}"/>
        </field>
    </field>
</record>

</odoo>
