<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="purchase_request_print_view" model="ir.ui.view">
			<field name="name">wizard.purchase.request.print</field>
			<field name="model">wizard.purchase.request.print2</field>
			<field name="arch" type="xml">
				<form string="Print Purchase Request">
				<p class="oe_grey">
				You want to Print Purchase Request ?
				</p>
					<footer>
						<button string="Print" class="btn-primary" name="print_report" type="object" />
						<button string="Cancel" class="btn-primary" special="cancel"/>
					</footer>
				</form>
			</field>
	</record>


		<record id="purchase_excel_views" model="ir.ui.view">
		<field name="name">Purchase Request Report</field>
		<field name="model">purchase.request.report.docx</field>
		<field name="arch" type="xml">
			<form string="Purchase Request Docx">
				<group>
					<field name="file_name" filename="purchase_request_data" />
					<field name="purchase_request_data" invisible="1" />
				</group>
				<footer>
					<button string="Cancel" class="btn-primary" special="cancel"/>
				</footer>
			</form>
		</field>
	</record>

	<!--Menu to Print Docx Report-->
	<act_window id="action_purchase_request_print"
				key2="client_action_multi"
				name="Print Docx"
				res_model="wizard.purchase.request.print2"
				src_model="purchase.request"
				view_mode="form"
				target="new"/>
</odoo>