.o_form_view .o_form_statusbar > .o_statusbar_status {
    > .o_arrow_button.btn-primary.disabled {
        background-color: @odoo-brand-optional;
        color: @table-bg-accent;
    }
    > .o_arrow_button.btn-primary.disabled:after {
        border-left-color: @odoo-brand-optional;
    }
}
