.o_list_view {
    thead {
        background-color: #fff;
        tr > :not(:empty) {
            padding: 17px 4px;
        }
        tr > th {
            border: none;
        }
    }
    tfoot {
        background-color: #fff;
        border-bottom: none;
        tr > :not(:empty) {
            padding: 17px 4px;
        }
    }
}
