// App Drawer / Icons
@app-drawer-width: 100%;

// Improve Odoo colors theme
@odoo-brand-primary: #875a7b;
@odoo-brand-secondary: #f0eeee;
@odoo-brand-optional: #1DA0DE;

@odoo-menu-color: #fff;
@odoo-menu-bg-primary: #68465f;
@odoo-menu-bg-secondary: #ac81a0;

@odoo-mobile-menu-size: 15px;
@odoo-mobile-menu-padding: 15px;

@o-chatter-min-width: 530px;
@o-form-sheet-min-width: @container-md;
@o-screen-sidechatter-min: (@o-form-sheet-min-width + 2 * @odoo-horizontal-padding + @o-chatter-min-width);
@grid-gutter-width: @odoo-horizontal-padding*2;

@odoo-color-silver: #fff;
@table-bg-accent: #f8f8f8;
