<section class="oe_container">
    <div class="oe_span12">
        <h2 class="oe_slogan">Account Payment Advance</h2>
        <h3 class="oe_slogan">by Konos</h3>
    </div>
    <div class="oe_span12">
        <p class="oe_mt32">
            This module allows the user to select an account before entering a payment.<br />
            <a target="_blank" href="https://www.youtube.com/watch?v=raLA72Sfcds">https://www.youtube.com/watch?v=raLA72Sfcds</a> <br />            
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
        <h2 class="oe_slogan">Click on Register Advance</h2><br>
           <img src="foto1.png"/>
        </div>
    </div>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
        <h2 class="oe_slogan">Select Account</h2><br>
           <img src="foto2.png"/>
        </div>
    </div>
    </div>
</section>
